#splash screen
maintitle = VoogaSalad Overwatch
voogasalad = VoogaSalad
authoring = Author Environment
player = Game Play
defaultLanguage = English
selectLanguage = Please select a language
stop Stop!
noLanguage You didn't select a valid language!
tryAgain Please select a different language and try again
#inspector component view
title = Title
description = Description
initialVelX Initial Velocity X
initialVelY Initial Velocity Y
enemyDifficulty Enemy Difficulty
#illegal argument exceptions
gameIndex = Game index out of range:
noGame = No game currently selected
notAvailable = Selected game is not available
levelNotAvailable = Selected level is not available
outOfRange = index for level out of range
noGame = no current game
noLevel = no current level for canvas
childWithParent = child already has a parent view
errorCopying = error when copying from template sprite
MENU_MISSING_NAME_EXCEPTION = Could not find resource information for name:
MENU_CREATION_EXCEPTION = Reflection error with class:
MENU_ERROR_TITLE = Game Menu Errors
MENU_ERROR_HEADER = The following errors were encountered when creating GameMenuView:
reflectionError = reflection error
selected already selected by 
spriteViewNotFound Sprite View not found
# chat text
welcomeChat = Welcome to chat, please enter your name:
hello = Oh hellooooo
startChatting = Start chatting now!!
send = SEND
serverDown = Server Down
#hero characters
flappyBird Flappy bird
flappyBirdDescription A flappy bird
jay Jay
jayD a very weak hero
bill Bill
billD the strongest hero ever
charles Charles
charlesD a hero
blueSnail = Blue Snail
blueSnailDescription = A blue snail hero.
eliza = Eliza
elizaDescription = a hero named Eliza.
boy = Boy
boyDescription = a boy avatar.
cinderella = Cinderella
cinderellaDescription = a cinderella avatar.
boy2 = Boy II
boy2Description = another boy avatar.
#enemy characters
mushroom = Mushroom
mushroomDescription = an orange mushroom enemy.
pig = Pig
pigDescription = a ribbon pig hero.
slime = Slime
slimeHero = a slime hero.
angry Angry Pig
angryD A very angry pig
bear a bear
bearD a very cute bear
king a snail king
kingD a very king snail king
snake a snake
snakeD a very long snake
snowman a snowman
snowmanD a very cold snowman
stoneman a stone man
stonemanD a very hard stone man
wood a wood
woodD a very wood wood
#block characters
heroes = Heroes
enemies = Enemies
blocks = Blocks
stone = Stone
stoneDescription = a stony block.
bush = Bush
bushDescription = a bush block.
brick = Brick
brickDescription a brick block.
bar Bar
barDescription a bar black.
blackAndGrey Black
blackAndGreyDescription a black and grey block.
square Square
squareDescription a black square block
blueLight Blue Light
blueLightDescription a blue light block
blueMetal Blue Metal
blueMetalDescription a blue block made of metal
cautionOrange Caution
cautionOrangeDescription a block with caution patterns
cautionOrange2 Caution II
cautionOrange2Description a block with caution patterns
diagonal Diagonal
diagonalDescription a metal block with a diagonal pattern
diagonalBorder Diagonal II
diagonalBorderDescription a metal block with a diagonal pattern with a border
diagonalYellow Diagonal III
diagonalYellowDescription a yellow block with a diagonal patterns, except with a border.
warpPipe Warp Pipe
warpPipeDescription A green warp pipe from Mario that acts as a block
warpPipeDown Warp Pipe Down
warpPipeDownDescription A green warp pipe from Mario that acts as a block and opens downward
# power ups
weapon Weapon 
weaponDescription Gives the player a weapon
speedup Speed Up
speedupDescription Speeds the player up
health Replenish Health
healthDescription Heals the player

# component tab pane labels
componentName Component Name
componentDescription Component Description
chooseSprite Choose Sprite Image
posX Position X
posY Position Y
posZ Position Z
width Width
height Height
collideWithHeros Collide with Heros
collideWithEnemies Collide with Enemies
collideWithBlocks Collide with Blocks
collisionBlockDeath Die when you hit blocks
applyPhysics Apply Physics 
hasAI Has Artificial Intelligence
assignGoal Assign sprite as goal point of level
infiniteJumps Infinite Jumps
noJumps Number of Jumps
jumpUnit Jump Unit
gravity Gravity
airFriction Air Friction
groundFriction Ground Friction
maxThresh Max Threshold
minThresh Min Threshold
snap Snap to Grid
configLives CONFIGURE LIVES
configHP CONFIGURE HEALTH POINTS
settingsNotAvail Settings not currently available
timeGoal Please select the time at which user wins level, in seconds
timeGoalTitle Time Goal
applyTimeGoal Apply Time Goal
goalSet = Goal Set
congrats = Congratulations!
goalProperlySet Your time goal has been set!
pointGoal Point Goal
hero Hero
goal Goal
gameDefaultName "TODO:id"
enemyHorizontally Pushed by Enemy Horizontally
enemyVertically Pushed by Enemy Vertically
heroHorizontally Pushed by Hero Horizontally
heroVertically Pushed by Hero Vertically
damageByProjectile Damage by Projectile
bounceHorizontally Bounce Horizontally
bounceVertically Bounce Vertically
CHANGE_LEVEL_ORDER = Reorder Levels
ENEMY_DIFFICULTY = Enemy Difficulty
IMAGE_STYLE_TITLE = Change Image Style

canShoot Can Shoot
canFollow Projectile Can Follow Hero
projectileVelocity Projectile Velocity
speedUp Speed Up Factor
#action configuration labels
none None
up up
down down
left left
right right
actionType Action Type
keyInput Key Input
noneCap NONE
upCap UP
downCap DOWN
leftCap LEFT
rightCap RIGHT
choiceKey Choice Key Input to Control this Action
whenUserPressesKey When you press this key during the game, the character will 
chooseKey Choose your key input
#new level prompts
exitingLevel Exciting Level
levelID ID for New Level
inputID Please input the ID of your new level
forGreater This is for a greater America.
#menu labels
file File
level Level
test Test
changeGame Change Game
game Game 
newGame New Game
changeLevelBackground Change Level Background
chooseBackgroundImage Choose Background Image
changeLevel Change Level
loadGame Load Game File
level Level
newLevel New Level
component Component
sprite Sprite
closeGame Close Game
DELETE_LEVEL Delete Level
chooseNewImage = Choose New Image
changeImage = Change Image
run Run
save Save Game
configureRandom Random Sprite Generation
randomXRange Specify an X range.
randomYRange Specify a Y range.
randomRepeatTime Specify the repeat time.
scrollDirection Scroll Direction
scrollHeader Scroll
scrollPrompt Which way do you want the sprites to generate?
scrollChoiceUp Up
scrollChoiceRight Right
#error dialog
error Error
errorAdding Error Adding Level
alreadyUsed The ID you input is already used by another level
#Change Goal
whichTypeGoal Which type of goal would you like to use?
currentGoal Current Goal : 
seconds  seconds
removeGoal Remove Time Goal
#session expired
expired Session Expired
expiredTitle Your Network Session Has Expired
sucksForYou Sucks For You!!
#HUD Labels
HUDCSSFile=data/css/HUDStyle.css
HUDHBoxStyle=hbox
HUDVBoxStyle=vbox
HUDFieldLabelStyle=label
Health=health
FPS=fps
XPosition=XPosition:
YPosition=YPosition:
LevelScore=Level Score:
TotalScore=Total Score:
LevelID=Level ID:
Score = Score:
HUDFieldValueStyle=test

#game player menu labels
MenuLayoutCSSFile=data/css/menuLayout.css
MenuHeight=1000
MenuWidth=1000
MenuInstructionText=Click on a game's name to play
MenuInstructionFontSize=30
ItemPaneMaxHeight=200
ItemPaneMaxWidth=200
ItemPaneCSSStyle=vbox
ItemSpacing=50
ScrollPaneMinHeight=150
VerticalScrollPaneStyle=description
HorizontalScrollPaneStyle=scroll-pane
DescriptionTextStyle=text
DescriptionWrappingWidth=100
MenuHeadingTextStyle=text
LoadButtonText=Load New Game
ExitButtonText=Exit
ItemDescriptionImageWidth=75
ItemDescriptionImageHeight=75
ButtonStyle=button
BorderPaneStyle=pane
DefaultGameDirectory=data/game
DefaultExtension=.xml
#HUD Labels
HUDCSSFile=data/css/HUDStyle.css
HUDHBoxStyle=hbox
HUDVBoxStyle=vbox
HUDFieldLabelStyle=label
Health=health
FPS=fps
XPosition=XPosition:
YPosition=YPosition:
LevelScore=Level Score:
TotalScore=Total Score:
LevelID=Level ID:
Score = Score:
HUDFieldValueStyle=test